<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listner</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    h2{
        color: rgb(17, 106, 76);
        text-align: center;
       }
    .main{
        width: 90vw;
        height:50vh;
        background-color: aliceblue;
    }
    #txtwr{
        width: 45vw;
        height: 50vh;
        border:1px solid black;
        position: relative;
        float: left;
      
    }
    .disp{
        width: 45vw;
        height: 50vh;
        border: 0.005px solid black;
        position: relative;
        display: inline;
        float: left;
    }
</style>
<body>
    <h2>aman</h2>
    <div class="main">
    <textarea id="txtwr">
     
    </textarea>
    <div class="disp">
     </div>
    </div>
</body>
</html>