<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img-file</title>
</head>
<body>
    <style>
        *{
            border: 0;
        }
        h2{
            text-align: center;
            color: rgb(16, 167, 16);
            font-family:'Times New Roman', Times, serif;
        }
        .main{
            width: 205px;
            height: 205px;
            margin:auto;
        }
        .main-1{
            height: 200px;
            width: 200px;
         }

        input{
            margin-top: 50px;
        }
        #sub{
            height: 25px;
            width: 90px;

        }
        .out-main{
            height: 300px;
            width: 600px;
            background-color: rgb(103, 172, 233);
        }
        .main,.out-main{
            margin: auto;
        }
        .out1{
            width: 600px;;
            height: 150px;
            background-color: aqua;
            /* border: solid;
            border-width: thin; */
        }
        /* .out2{
            width:600px;
            height: 150px;
            background-color: aquamarine;
        } */
            .out1-1{
                height: 150px;
                width: 200px;
                background-color: red;
                float: left;
            }
            .out1-2{
                height: 150px;
                width: 200px;
                background-color: rgb(25, 232, 77);
                  float: left; 
            }
            .out1-3{
                height: 150px;
                width: 200px;
                background-color: rgb(170, 241, 188);
                float: left;
                }
                
            .out2-1{
                height: 150px;
                width: 200px;
                background-color: rgb(38, 240, 88);
                float: left;
                } 
            .out2-2{
                height: 150px;
                width: 200px;
                background-color: rgb(224, 187, 84);
                float: left;
                } 
             .out2-3{
                height: 150px;
                width: 200px;
                background-color: rgb(62, 56, 167);
                float: left;
                } 
            
    </style>
    <div class="main">
    <h2>Image Upload web-app</h2>
    <div class="main-1">
        <img src="img.src">
        <input type="file" id="img-file" required>
        <br><br>
        <button onclick="upload()" id="sub">upload</button>
    </div>
</div>
<div class="out-main">
    <div class="out1">
        <div class="out1-1" id="id-out1-1">
            <img id="img-out1-1" src=" " height="150px" width="200px" alt="pic">
        </div>
        <div class="out1-2" id="id-out1-2"> </div>
        <div class="out1-3" id="id-out1-3"> </div>
</div>
    
  <div class="out2">
        <div class="out2-1" id="id-out2-1"> </div>
        <div class="out2-2" id="id-out2-2"> </div> 
        <div class="out2-3" id="id-out2-3"> </div> 
  </div>
</div>
</body>
<script type="text/javascript">
    function upload(){
        let file= document.getElementById("img-file").value;
        if(file){
            document.getElementById("img-out1-1").innerHTML=file;
        }
        else{
            alert("choose the file");
        }
    }
</script>
</html>